# Copy to .env and customize for your deployment
MAPBOX_TOKEN=replace_me
MAPBOX_USERNAME=mapbox
MAPBOX_STYLE_ID=streets-v12
MAPBOX_ZOOM=2
MAP_PIN_COLOR=#ED1C24
ISS_API_URL=https://api.wheretheiss.at/v1/satellites/25544
EPD_PREVIEW_ONLY=false
EPD_WIDTH=128
EPD_HEIGHT=250
EPD_LOGICAL_WIDTH=122
EPD_PAD_LEFT=3
EPD_PAD_RIGHT=3
ISS_PREVIEW_DIR=var/previews
